/* Start Main Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0px;
}
html{
  scroll-behavior: smooth;
  
}

:root {
  --maincolor: #10cab7;
  --component-color: #e7e7e7;
  --secondary-color: #2c4755;
}

body {
  font-family: 'Work Sans', sans-serif;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .containerone,
  .containertwo,
  .services-content,.containerthree , .container-four{
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  .containerone,
  .containertwo,
  .services-content, .containerthree, .container-four {
    width: 970px;
  }

  .special-heading {
    font-size: 80px;
  }

  .special-heading+p {
    margin: -20px 0 0;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

  .containerone,
  .containertwo,
  .services-content, .containerthree, .container-four {
    width: 1170px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

/* End Global Rules */
/* Start Component */
.special-heading {
  color: var(--component-color);
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
}

.special-heading+p {
  font-size: 18px;
  color: #575757;
  margin: -30px 0 0;
  text-align: center;
}

@media (max-width: 786px) {
  .special-heading {
    font-size: 70px;
  }

  .special-heading+p {
    margin-top: -15px;
  }
}

/* Start Header */
header {
  padding: 20px;
}

header .container .logo {
  width: 60px;
}

header .container .links {
  position: relative;
}

header .container .links .bar {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

header .container .links .bar span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}

header .container .links .bar span:first-child,
header .container .links .bar span:last-child {
  width: 100%;
}

header .container .links .bar span:nth-child(2) {
  width: 60%;
  transition: .3s;
}

header .container .links:hover .bar span:nth-child(2) {
  width: 100%;
}

header .container .links ul {
  list-style: none;
  margin: 0;
  padding: 0px;
  position: absolute;
  background-color: #f6f6f6;
  right: 0%;
  min-width: 180px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

header .container .links:hover ul {
  display: block;
}

header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

ul li a {
  text-decoration: none;
  color: #333;
  padding: 15px;
  display: block;
  transition: .3s;
  font-size: 18px;
}

ul li:not(:last-child) a {
  border-bottom: #eee solid 2px;
}

ul li a:hover {
  padding-left: 20px;
}

/* End Header  */

/* Start Landing  */
.landing {
  background-image: url(../Image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .introtext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .introtext h1 {
  margin: 0px;
  font-weight: bold;
  font-size: 36px;
  color: var(--maincolor);
}

.landing .introtext p {
  font-size: 18px;
  line-height: 1.6;
}

/* End Landing */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .containerone {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-content: center;
  justify-content: center;
  margin: 20px auto;
}

.features .containerone .feat {
  text-align: center;
  padding: 20px;
}

.features .containerone .feat i {
  color: var(--maincolor);
  font-size: 36px;
  margin-bottom: 10px;
}

.feat h3 {
  font-weight: 800;
  margin-bottom: 20px;
}

.feat p {
  line-height: 1.6;
  font-size: 18px;
  color: #777;
}

/* End Features */
/* Start Services */
.containertwo {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 20px auto;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  justify-content: center;
  margin-top: 100px;
}

.services .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .srv {
    flex-direction: column;
  }
}

.services .services-content .col .srv i {
  flex-basis: 60px;
  color: var(--maincolor);
}
@media (max-width: 768px){
  .services .services-content .col .srv i{
    flex-basis: 30px;
  }
}

.services .services-content .col .srv .text {
  flex: 1;
}

.services .services-content .col .srv .text h3 {
  margin: 0 0 20px;
  font-weight: 800;
}

.services .services-content .col .srv .text p {
  font-weight: 300;
  line-height: 1.6;
  color: #777;
}
@media (max-width: 768px) {
  .services .services-content .col .srv .text p{
    margin-bottom: 0;
  }
}

.services .services-content .col .image {
  position: relative;
  text-align: center;
}
@media (max-width:1199px){
  .image{
    display: none;
  }
}

.services .services-content .col .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

.services .services-content .col .image img {
  width: 300px;
}
/* End Services */
/* Start Portfolio */
.portfolio{
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  justify-content: center;
  margin-top: 100px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
  text-align: left;
}
@media (max-width:786px){
   .card.info{
    text-align: center;
  }
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: var(--secondary-color);
  line-height: 1.6;
  margin-bottom: 0;
  font-weight: 300;
}
/* End Portfolio  */
/* Start About */
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px auto;
}
@media (max-width: 991px){
  .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.containerthree{
  margin: 20px auto;
}
.about .about-content .picture{
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width:991px){
  .about .about-content .picture::before,
  .about .about-content .picture::after{
    display: none;
  }
  .picture{
    margin: 0 auto 50px;
  }
}
.about .about-content .picture::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  background-color: var(--component-color);
}
.about .about-content .picture::after{
  content: "";
  width: 120px;
  height: 300px;
  border-left: var(--maincolor) solid 80px;
  border-bottom: var(--maincolor) solid 80px;
  top: -40px;
  right: -150px;
  position: absolute;
  z-index: -1;
}
.about .about-content .picture img{
  max-width: 100%;
}
.about .about-content .lorum{
  flex-basis: calc(100% - 500px);
}
.about .about-content .lorum p:first-of-type{
  font-weight: bold;
  line-height: 1.6;
  margin-bottom: 50px;
}
.about .about-content .lorum hr{
  width: 50%;
  display: inline-block;
  border-color: var(--maincolor);
  margin-bottom: 20px;
}
.about .about-content .lorum p:last-of-type{
  font-weight:300 ;
  line-height: 1.6;
}
/* End About  */
/* Start Contact  */
.container-four{
  margin: 20px auto;
}
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  background-color: #f6f6f6;
}
.contact .contact-content{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .contact-content .label{
  font-size: 36px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .contact-content .link{
  font-size: 32px;
  font-weight: 800;
  color: var(--maincolor);
  text-decoration: none;
  display: block;
}
.contact .contact-content .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .contact-content .social i{
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width:768px){
  .contact .contact-content .link{
    font-size: 24px;
  }
  .contact .contact-content .label{
    font-size: 28px;
  }
}
/* End Contact  */
footer{
  background-color: var(--secondary-color);
  text-align: center;
  padding: 30px 10px;
  color: white;
  font-size: 18px;
  font-weight:400 ;
}
footer span{
  color: var(--maincolor);
  font-weight: 600;
}